{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "backend/.venv_new/Scripts/python.exe .harness/hooks/pre_tool_use.py"
          }
        ]
      }
    ]
  }
}
